@import "_normalize";
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');


// Colors

$Black: #000;
$LigthBlack: #0f0f0f;
$White: #fff;
$Gray: #969696;
$Light-gray: #D0D0D0;

// ------------------------

// Common

body {
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	color: $White;

	background-color: $Black;

	font-family: 'PT Sans', sans-serif;

	// font-family: 'Playfair Display', serif;
}

.container {
	max-width: 1150px;
	padding: 0 20px;

	margin: 0 auto;
}

h1 {
	font-family: 'Playfair Display', serif;
	font-size: 36px;
	font-weight: 700;

	text-transform: uppercase;
	text-align: center;

	position: relative;

	&::after {
		content: "";
		width: 120px;
		height: 1px;
		bottom:-50px;
		left: 50%;
		transform: translateX(-50%);
	
		background-color: $White;
	
		position: absolute;
	}
}

// ------------------------

// Header

.header {
	color: $Gray;
	
	.top-header {
		font-size: 12px;
		
		padding: 14px 0;

		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&__info {
			display: flex;
			flex-direction: row;
			justify-content: start;
			align-items: center;

			&__item {
				padding: 0 14px;

				position: relative;
			}

			&__item:first-child:before {
				content: "";
				width: 14px;
				height: 14px;
				left: 0;
				top: 50%;
				transform: translateY(-50%);

				position: absolute;

				background-image: url('../img/phone-ico.svg');
			}

			&__item:first-child {
				padding-left: 30px;
			}

			&__item:last-child {
				padding-right: 0;
			}

			&__item::after {
				content: "";
				width: 1px;
				height: 10px;
				right: 0;
				top: 50%;
				transform: translateY(-50%);

				background-color: $Gray;

				position: absolute;
			}

			&__item:last-child::after {
				display: none;
			}
		}

		&__login {
			display: flex;
			justify-content: end;
			align-items: center;

			button {
				font-size: 12px;
				color: inherit;

				background-color: transparent;

				padding-left: 25px;

				position: relative;
			}

			button::before {
				content: "";
				width: 14px;
				height: 14px;
				left: 0;
				top: 50%;
				transform: translateY(-50%);

				background-image: url('../img/signin-ico.svg');
				background-repeat: no-repeat;

				position: absolute;
			}

			button:hover {
				color: $White;
			}
		}
	}

	.low-header {
		background-color: #0F0F0F;

		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		.logo {
			img {
				width: 100px;
				height: auto;
			}
		}

		nav {
			display: flex;
			flex-direction: row;
			align-items: center;

			.navigation {
				display: flex;
				flex-direction: row;
				align-items: center;

				margin-right: 20px;

				&__item {
					a {
						display: block;

						font-size: 14px;
						text-transform: uppercase;

						padding: 34px 20px;
					}
				}

				&__item:hover {
					color: $White;
					background-color: #1F1F1F;
				}
			}

			button {
				width: 20px;
				height: 20px;

				margin: 0 22px;

				background-color: transparent;
				background-repeat: no-repeat;
				background-position: center;
			}

			.cart {
				background-image: url('../img/cart-ico.svg');
			}

			.search {
				margin-right: 0;

				background-image: url('../img/search-ico.svg');
			}
		}
	}
}

// ------------------------

// Top section

.top-section {
	padding: 160px 0 154px;

	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/top-section-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;


	text-align: center;


	&__logo {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		width: 320px;
		height: 320px;

		margin: 0 auto 80px;

		border: 4px solid $White;

		img {
			width: 185px;

			margin-bottom: 25px;

		}
		
		span {
			font-size: 22px;
			text-transform: uppercase;

			position: relative;
		}

		span::before {
			content: "";
			width: 180px;
			height: 2px;
			top: -13px;
			left: 50%;
			transform: translateX(-50%);

			background-color: $White;

			position: absolute;
		}
	}

	&__text {
		max-width: 730px;

		text-align: center;

		margin: 0 auto;

		p {
			font-size: 16px;
			line-height: 24px;
			text-transform: uppercase;
		}
	}

}

// ------------------------


// New collection

.new-collection {

	.container {
		max-width: 1920px;
		padding: 0;
	}

	&-box {
		display: grid;
		grid-template-columns: 13fr 11fr;

		&__item {
			text-align: center;

			padding: 93px 60px 46px;

			a {
				font-size: 18px;
				text-transform: uppercase;
				letter-spacing: 2px;

				padding: 12px 26px;

				border: 1px solid $White;
			}
		}

		&__item:first-child {
			grid-column: 1/2;
			grid-row: 1/2;

			h1 {
				margin-bottom: 100px;
			}
		}

		&__item:last-child {
			grid-column: 2/3;
			grid-row: 1/2;

			display: flex;
			flex-direction: column;
			justify-content: end;
			align-items: center;

			padding-bottom: 113px;

			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/new-collection-bg.jpg');
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;

			&__info {

			}

			h1 {
				margin-bottom: 72px;
			}

			h1::after {
				bottom: -30px;
			}
		}
	}
}

.watch-box {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	margin: 0 -20px;


	&__item {
		width: 100%;
		text-align: left;
		padding: 0 20px;
		margin-bottom: 40px;

		&__preview {
			display: flex;
			justify-content: center;
			align-items: center;

			padding: 42px 16px;
			margin-bottom: 30px;

			background-color: #191B1C;

			img {
				width: 100%;

			}
		}

		&__name {
			display: block;
			font-family: 'Playfair Display', serif;
			font-size: 18px;
			font-weight: 400;

			margin-bottom: 16px;
		}

		&__price {
			display: block;
			font-family: 'Playfair Display', serif;
			font-size: 16px;
			font-weight: 700;
			color: $Light-gray;
		}
	}
}

// ------------------------


// Collection 2018

.collection-2018 {

	.container {
		max-width: 1920px;
		padding: 0;
	}

	&-box {
		display: grid;
		grid-template-columns: 11fr 13fr;

		&__item {
			text-align: center;

			&__info {
				max-width: 470px;

				margin: 0 auto;

				h1 {
					margin-bottom: 80px;

					&:after {
						bottom: -36px;
					}
				}
	
				p {
					line-height: 1.5;

					margin-bottom: 80px;
				}
	
				a {
					font-size: 18px;
					text-transform: uppercase;
					letter-spacing: 2px;
	
					padding: 12px 26px;
	
					border: 1px solid $White;
				}
			}
		}

		&__item:first-child {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/collection-2018-bg.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		&__item:last-child {
			padding: 110px 0;

			
		}
	}
}

// ------------------------


// Catalog

.catalog {
	padding: 120px 0 150px;

	.container {

		h1 {
			margin-bottom: 120px;
		}

		.watch-box-catalog {
			flex-wrap: wrap;
	
			margin: 0 -11px;

			&__item {
				max-width: 260px;
	
				padding: 0 11px;
			}
		}
	}


}

// ------------------------

// Brands

.brands {
	background-color: $LigthBlack;
	padding: 64px 0 80px;

	h1 {
		margin-bottom: 80px;
	}

	&-box {
		display: flex;
		justify-content: space-between;
		align-items: center;

		&__item {
			background-image: url('../img/brand-logo.png');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;

			width: 255px;
			height: 94px;
		}
	}
}

// ------------------------